{
  "name": "14.pointinreactanglewithelectronjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "PH",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.8.2"
  }
}
